<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <Authors>Aybars Arslan</Authors>
    <Company>AybSoft</Company>
    <Copyright>Aybars Arslan</Copyright>
    <Copyright>Aybars Arslan</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fop.csproj" />
  </ItemGroup>

</Project>
