<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Aybars Arslan</Authors>
    <Company>AybSoft</Company>
    <Copyright>Aybars Arslan</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\Sample.Entity\Sample.Entity.csproj" />
    <ProjectReference Include="..\..\src\fop\Fop.csproj" />
  </ItemGroup>

</Project>
